#agent
customInterceptor.sources=r1
customInterceptor.channels=c1
customInterceptor.sinks=s1
 
#source
customInterceptor.sources.r1.type=spooldir
customInterceptor.sources.r1.spoolDir=/opt/module/logs/log
customInterceptor.sources.r1.consumeOrder=youngest
customInterceptor.sources.r1.recursiveDirectorySearch=false
customInterceptor.sources.r1.deletePolicy=immediate
customInterceptor.sources.r1.pollDelay=500
#source1-interceptor
customInterceptor.sources.r1.interceptors=i1
customInterceptor.sources.r1.interceptors.i1.type=cn.com.lgh.interceptor.CustomInterceptor$Builder
customInterceptor.sources.r1.interceptors.i1.param=parameter
 
#channe1
customInterceptor.channels.c1.type=memory
customInterceptor.channels.c1.capacity=1000
customInterceptor.channels.c1.transactionCapacity=100
 
#sink
customInterceptor.sinks.s1.type=logger
 
#package
customInterceptor.sources.r1.channels=c1
customInterceptor.sinks.s1.channel=c1
